G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.10.1*
G04 #@! TF.CreationDate,2019-03-19T21:34:18-05:00*
G04 #@! TF.ProjectId,camboard,63616d62-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.10.1) date Tue 19 Mar 2019 09:34:18 PM CDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.960000X2.340000*%
%ADD11R,3.960000X5.080000*%
%ADD12R,0.800000X0.900000*%
%ADD13R,0.900000X0.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,BT1*
X24320000Y-49000000D03*
D11*
X11240000Y-49000000D03*
X-11240000Y-49000000D03*
D10*
X-24320000Y-49000000D03*
G04 #@! TD*
G04 #@! TO.C,BT2*
X-24320000Y-60000000D03*
D11*
X-11240000Y-60000000D03*
X11240000Y-60000000D03*
D10*
X24320000Y-60000000D03*
G04 #@! TD*
G04 #@! TO.C,BT3*
X24320000Y-71000000D03*
D11*
X11240000Y-71000000D03*
X-11240000Y-71000000D03*
D10*
X-24320000Y-71000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,D2*
X29500000Y-66500000D03*
X30450000Y-64500000D03*
X28550000Y-64500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D0*
X-28000000Y-53550000D03*
X-28000000Y-55450000D03*
X-30000000Y-54500000D03*
G04 #@! TD*
M02*
